<html>
<body>
<form action="obradi.php" method="get">
<label for="name">Name: </label>
<input id = "name" type="text" />
</br>

<label for="pass">Password: </label>
<input id = "pass" type="password" />
</br>
<label for="gender">Gender: </label></br>
<input id = "gender" type="radio" value = "Male">Male</input></br>
<input id = "gender" type="radio" value = "Female">Female</input>

</br>
<label for="continent">Continent: </label></br>
<select name="continent">
<option value="Please select" selected>Please select</option>
<option value="Europa">Europe</option>
<option value="America">America</option>
</select>
</br>
<label for="maels">Meals: </label></br>
<input type="checkbox" name="meals" value="Breakfast">Breakfast<br>
<input type="checkbox" name="meals" value="Lunch">Lunch <br>
<input type="checkbox" name="meals" value="Dinner">Dinner
</br>
<label for="remark">Remark: </label></br>
<textarea name="remark" rows="10" cols="50">
</textarea>
<br>
<button type="submit" value="Send">Send</button>
<button type="reset" value="Cancel">Cancel</button>

</form>
</body>
</html>
